{% extends  "dashboard_base.html" %}
{% block dashboard_contentBody %}
{% load static %}

<div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-8 col-12 mb-2 breadcrumb-new">
            <h3 class="content-header-title mb-0 d-inline-block">Transactions</h3>
            <div class="row breadcrumbs-top d-inline-block">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active">Transactions
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-header-right col-md-4 col-12 d-none d-md-inline-block">
            <div class="btn-group float-md-right"><a class="btn-gradient-secondary btn-sm white" href="/add-expense/">Add expense</a></div>
          </div>
        </div>

<!--              <div class="row">-->
<!--    <div id="recent-transactions" class="col-12">-->
<!--        <h6 class="my-2">Recent Expenses</h6>-->
<!--        <div class="card">-->
<!--            <div class="card-content">-->
<!--                <div class="table-responsive">-->
<!--                    <table id="recent-orders" class="table table-hover table-xl mb-0">-->
<!--                        <thead>-->
<!--                            <tr>-->
<!--                                <th class="border-top-0">Expense Name</th>-->
<!--                                <th class="border-top-0">Date</th>-->
<!--                                <th class="border-top-0">Category</th>-->
<!--                                <th class="border-top-0">Expense Type</th>-->
<!--                                <th class="border-top-0">Amount</th>-->
<!--                                <th class="border-top-0">View</th>-->
<!--                                <th class="border-top-0">Edit</th>-->
<!--                                <th class="border-top-0">Delete</th>-->

<!--                                <th class="border-top-0"></th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody>-->
<!--                            <tr>-->
<!--                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>-->
<!--                                <td class="text-truncate"><a href="#">2018-01-03</a></td>-->
<!--                                <td class="text-truncate">-->
<!--                                    <a href="#" class="mb-0 btn-sm btn btn-outline-success round">Deposit</a>-->
<!--                                </td>-->
<!--                                <td class="text-truncate p-1">5.34111</td>-->
<!--                                <td>-->
<!--                                    <i class="cc ETH-alt"></i> ETH-->
<!--                                </td>-->
<!--                                <td><a href="/view expense/"><button class="btn btn-success "><i class="ficon icon-eye"></i></button></a></td>-->
<!--                                <td><a href="/edit expense/"> <button class="btn btn-warning "><i class="ficon icon-pencil"></i></button></a></td>-->
<!--                                <td> <button class="btn btn-danger "  data-toggle="modal" data-target="#exampleModal" ><i class="ficon icon-trash"></i></button></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>-->
<!--                                <td class="text-truncate"><a href="#">2018-01-03</a></td>-->
<!--                                <td class="text-truncate">-->
<!--                                    <a href="#" class="mb-0 btn-sm btn btn-outline-success round">Deposit</a>-->
<!--                                </td>-->
<!--                                <td class="text-truncate p-1">5.34111</td>-->
<!--                                <td>-->
<!--                                    <i class="cc ETH-alt"></i> ETH-->
<!--                                </td>-->
<!--                                <td><a href="/view expense/"><button class="btn btn-success "><i class="ficon icon-eye"></i></button></a></td>-->
<!--                                  <td> <a href="/edit expense/"><button class="btn btn-warning "><i class="ficon icon-pencil"></i></button></a></td>-->
<!--                                  <td> <button class="btn btn-danger " data-toggle="modal" data-target="#exampleModal"><i class="ficon icon-trash"></button></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="text-truncate"><i class="la la-dot-circle-o warning font-medium-1 mr-1"></i> in Process</td>-->
<!--                                <td class="text-truncate"><a href="#">2018-01-21</a></td>-->
<!--                                <td class="text-truncate">-->
<!--                                    <a href="#" class="mb-0 btn-sm btn btn-outline-warning round">Referral</a>-->
<!--                                </td>-->
<!--                                <td class="text-truncate p-1">-</td>-->
<!--                                <td>-</td>-->
<!--                                <td><a href="/view expense/"><button class="btn btn-success "><i class="ficon icon-eye"></i></button></a></td>-->
<!--                                  <td><a href="/edit expense/"> <button class="btn btn-warning "><i class="ficon icon-pencil"></i></button></a></td>-->
<!--                                  <td> <button class="btn btn-danger " data-toggle="modal" data-target="#exampleModal"><i class="ficon icon-trash"></button></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i> Pending</td>-->
<!--                                <td class="text-truncate"><a href="#">2018-01-25</a></td>-->
<!--                                <td class="text-truncate">-->
<!--                                    <a href="#" class="mb-0 btn-sm btn btn-outline-danger round">Withdrawal</a>-->
<!--                                </td>-->
<!--                                <td class="text-truncate p-1">-</td>-->
<!--                                <td>-</td>-->
<!--                                <td><a href="/view expense/"><button class="btn btn-success"> <i class="ficon icon-eye"></i></button></a></td>-->
<!--                                  <td> <a href="/edit expense/"><button class="btn btn-warning "><i class="ficon icon-pencil"></i></button></a></td>-->
<!--                                  <td> <button class="btn btn-danger " data-toggle="modal" data-target="#exampleModal"><i class="ficon icon-trash"></button></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i> Paid</td>-->
<!--                                <td class="text-truncate"><a href="#">2018-01-28</a></td>-->
<!--                                <td class="text-truncate">-->
<!--                                    <a href="#" class="mb-0 btn-sm btn btn-outline-danger round">Deposit</a>-->
<!--                                </td>-->
<!--                                <td class="text-truncate p-1">0.8791</td>-->
<!--                                <td><i class="cc BTC-alt"></i> BTC</td>-->
<!--                                <td><a href="/view expense/"><button class="btn btn-success "><i class="ficon icon-eye"></i></button></a></td>-->
<!--                                  <td><a href="/edit expense/"> <button class="btn btn-warning "><i class="ficon icon-pencil"></i></button></a></td>-->
<!--                                  <td> <button class="btn btn-danger " data-toggle="modal" data-target="#exampleModal"><i class="ficon icon-trash"></button></td>-->
<!--                            </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
          <div class="row">
    <div id="recent-transactions" class="col-12">
        <h6 class="my-2">Recent Expenses</h6>
        <div class="card">
            <div class="card-content">
                <div class="table-responsive">
                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                        <thead>
                            <tr>
                                <th class="border-top-0">Category</th>
                                <th class="border-top-0">Expenses name</th>
                                <th class="border-top-0">Amount</th>
                                <th class="border-top-0">Mode of Payment</th>
                                <th class="border-top-0">Date of expense</th>
                                <th class="border-top-0">View</th>
                                <th class="border-top-0">Edit</th>
                                <th class="border-top-0">Delete</th>
                                <th class="border-top-0"></th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for data in all_add%}
                        <tr>
                                <td class="text-truncate">{{data.Category}}</td>
                                <td class="text-truncate">{{data.expense_name}}</td>
                                <td class="text-truncate">{{data.amount}}</td>
                             <td class="text-truncate">

                                 {% if data.mode_of_payment == 'Online'%}
                                    <a href="#" class="mb-0 btn-sm btn btn-outline-success round">{{data.mode_of_payment}}</a>
                                 {%else%}
                         <a href="#" class="mb-0 btn-sm btn btn-outline-warning round">{{data.mode_of_payment}}</a>
                                 {%endif%}
                                </td>
                                <td class="text-truncate">{{data.date_of_expense|date}}</td>
                             <td><a href="/view expense/"><button class="btn btn-success "><i class="ficon icon-eye"></i></button></a></td>
                                  <td><a href="/edit-expense/{{data.pk}}"> <button class="btn btn-warning "><i class="ficon icon-pencil"></i></button></a></td>
                                  <td> <button class="btn btn-danger " data-toggle="modal" data-target="#exampleModal"><i class="ficon icon-trash"></i></button></td>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
      </div>
    </div>






<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete expense</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          Are you sure you want to delete?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" onClick="myFunc(this.id);">Delete</button>
      </div>
    </div>
  </div>
</div>

{%endblock%}

<script type='text/javascript'>
    function myFunc(id){
        alert(id);
}
</script>